# Use_UCanAccess_Java

./: README.md  pom.xml
src/main/java/ittimfn/sample/db/: App.java
src/main/resources/: sample.db.odb
src/test/java/ittimfn/sample/db/: AppTest.java
